<!DOCTYPE html>
<html>

	<head>

		<title> tell the universe what you want </title>

			<link rel="shortcut icon" href="favicon.ico" />

			<link rel="stylesheet" type="text/css" href="css/dwity-universe.css" />

	</head>

	<body onclick="manuallyEditScreenText()">

		<h1 id="intention-to-the-universe"> Hello...<br/><br/>Tell Me What You Want </h1>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/dwity-universe.js"></script>

	</body>
</html>
